{
  "name": "geneticalgokcdc2017",
  "scripts": {
    "build": "babel src/ -d build/",
    "hello": "npm run build && node build/helloWorld/hello.world.js",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.44.0"
  },
  "dependencies": {
    "clear": "0.0.1",
    "sleep": "^5.1.1"
  }
}
