{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": false,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "module": "commonjs",
        "target": "es5",
        "allowJs": true
    },
    "include": [
        "./src/"
    ]
}
